

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    position: relative;
    font-size:1.2em;
    --text-color-1: white;
    --text-color-2:black;
    --text-color-3: green;
    --background-color-1: peachpuff;
    --background-color-2: #1a8cff;
    --background-color-3: grey;
    --background-color-4: #1f2937;

    
  }

  .container {
    display: grid;
    grid-template-columns:0.6fr 4fr;
    grid-template-rows: 2fr;
    
    background-color: var(--background-color-1);
    min-width: 1000px;
  }

  h3 {
      margin-left: 10px;
  }

.sidebar {
    background-color: var(--background-color-2);
    font-size: 20px;
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
  flex-direction: column;
    padding: 10px;
    gap: 10px;
    color: white;
}

.dashboard{
  gap: 20px;
}

.sidebar .sidecontent {
    display: flex;
    flex-direction:column;
   
    
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-top: 10px;
  }

  .sidecontent > ul > li {
    padding: 5px;
  }
  
span > .logo {
margin-top: 4px;
}
  .container div {
      padding: 1px;
      font-size: 10px;
      font-weight: bold;
      border-radius: 5px;
  }

  .projects, .announcements, .trending, .credit {
    font-size:20px;
    color: var(--text-color-1);
    margin-top: 20px;
  }
  .title {
    font-weight: bolder;
  }
  .leftcontainer {
      display: grid;
      grid-column: 2 / 4;
      grid-template-rows: 0.7fr 4.8fr;
      border-radius: 3px;
      box-shadow: 15px;
  }

  .header {
      background-color: peachpuff;
      /* display: grid;
      grid-template-columns: 2fr 1fr; */
      /* grid-template-rows: 1fr 1fr; */
      box-shadow: 10px;
      display: flex;
      flex-flow: column nowrap;
      padding: 50px;
      justify-content: space-evenly;
      gap: 20px;
      box-shadow: -3px 10px 15px 3px;
        box-shadow: 10px;
  }

  .innerheader {
    display: flex;
    /* grid-template-columns: 2fr 1fr; */
   flex-flow: row nowrap;
   align-items: center;
    justify-content: space-between;
  }

  .innerheader > .searchbar {
      margin-left: auto;
      display: flex;
    flex: 1;
  }

  
  .bottomheader {
      display: flex;
      /* grid-template-columns: 2fr 1fr; */
     flex-flow: row nowrap;
     align-items: center;
      justify-content: space-between;

  }

  .bottomheader > .bheader {
    display: flex;
    /* grid-template-columns: 2fr 1fr; */
   flex-flow: row nowrap;
   align-items: center;
    justify-content: space-between;
  }

.bheader1 {
  display: flex;
  flex-flow: row nowrap;
  gap: 20px;

  /* grid-area: 2 / 1 / 3 / 2; */
  

}

.bheader2 {
  display: flex;
  /* grid-template-columns: 2fr 1fr; */
 flex-flow: row nowrap;
 align-items: center;
  justify-content: space-between;
}
  .topright {
    padding: 5px;
    text-decoration: none;
    font-size:18px;
}

  .buttons {
    text-align: center;
    display: flex;
    justify-content:space-between;
    flex-flow: row nowrap;
    gap: 15px;
    
    
  }

  button {
    background-color: var(--background-color-2);
    border-radius: 12px;
    text-align: center;
    height: 50px;
    width: 80px;
  }



  
 
.projectcontainer {
  background-color: var(--background-color-4);
  box-shadow: -3px 10px 3px 3px;


}

  .project {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: repeat(1, 1fr);
      gap: 15px;
      background-color: var(--background-color-4);
      margin-top: auto;
      text-align: left;
  }

  img {
    width: 100%;
    max-width: 40px;
    height: auto;

  }

  .project > .maincard {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: 2fr 2fr;
      justify-items: center;
      align-items: center;
      gap: 15px;
      margin-top: 10px;
  }


   .card {
    border-radius: 10px;
    border-left-style: solid;
    border-left-color: coral;
    background-color: #FFFFFF;
    color: black;
    text-align: left;
    height: 200px;
    box-shadow: -3px 10px 10px 5px;
  }

  .card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.rightproject {
    display: flex;
    flex-direction: column;
}

.projecticons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}


.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}